services:
  ia_rest:
    hostname:         ia_rest.innovanon.com
    build:
      context:        .
      tags:
        - innovanon/ia_rest:latest
    restart:          no
    logging:
      driver:         syslog   
