services:
  ia_rest:
    hostname:         ia_rest.innovanon.com
    build:
      context:        .
      tags:
        - innovanon/ia_rest:latest
    #    -           ia_rest:latest
    #    - innovanon/ia_rest
    #    -           ia_rest
    image:            innovanon/ia_rest
    restart:          no
    logging:
      driver:         syslog   
